# KocelaInterview

./: settings.gradle.kts
.github/workflows/: KocelaBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/kocelainterview/: ExampleInstrumentedTest.kt  ShipDaoTest.kt  ShipListScreenTest.kt
app/src/androidTest/java/com/example/kocelainterview/presentation/ships_screen/: ShipListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kocelainterview/: MainActivity.kt  ShipApplication.kt
app/src/main/java/com/example/kocelainterview/common/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/kocelainterview/common/di/networkmodule/: AppModule.kt
app/src/main/java/com/example/kocelainterview/common/di/repositorymodule/: RepositoryModule.kt
app/src/main/java/com/example/kocelainterview/data/local_data_source/: ShipDao.kt  ShipDatabase.kt  ShipEntity.kt
app/src/main/java/com/example/kocelainterview/data/localdatasource/: ShipDao.kt  ShipDatabase.kt  ShipsEntity.kt
app/src/main/java/com/example/kocelainterview/data/remote/: ShipRemoteMediator.kt
app/src/main/java/com/example/kocelainterview/data/remote/api_service/: ShipsApi.kt
app/src/main/java/com/example/kocelainterview/data/remote/dto/: ShipDetailDto.kt  ShipDto.kt
app/src/main/java/com/example/kocelainterview/data/repository/: SearchControllerRepositoryImpl.kt  ShipRepositoryImpl.kt
app/src/main/java/com/example/kocelainterview/data/workers/: ShipSyncWorker.kt
app/src/main/java/com/example/kocelainterview/domain/model/: SearchControllerModel.kt  Ship.kt  ShipDetail.kt
app/src/main/java/com/example/kocelainterview/domain/repository_interface/: SearchControllerRepository.kt  ShipRepository.kt
app/src/main/java/com/example/kocelainterview/domain/use_case/get_ship/: GetShipUseCase.kt
app/src/main/java/com/example/kocelainterview/domain/use_case/get_ships/: GetShipsUseCase.kt
app/src/main/java/com/example/kocelainterview/domain/use_case/search_controller/: SearchControllerUseCase.kt
app/src/main/java/com/example/kocelainterview/presentation/: MainActivity.kt
app/src/main/java/com/example/kocelainterview/presentation/navigation/: Screen.kt
app/src/main/java/com/example/kocelainterview/presentation/search_controller/search_screen/: SearchBar.kt  SearchState.kt
app/src/main/java/com/example/kocelainterview/presentation/search_controller/search_view_model/: SearchViewModel.kt
app/src/main/java/com/example/kocelainterview/presentation/ship_details_screen/: ShipDetailScreen.kt  ShipDetailState.kt  ShipDetailViewModel.kt
app/src/main/java/com/example/kocelainterview/presentation/ships_screen/: SearchBar.kt  ShipListItem.kt  ShipListScreen.kt  ShipListState.kt  ShipListViewModel.kt
app/src/main/java/com/example/kocelainterview/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kocelainterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: shipsresponse.json
app/src/test/java/com/example/kocelainterview/: ExampleUnitTest.kt  MockRequestDispatcher.kt  ShipsAPITest.kt
app/src/test/java/com/example/kocelainterview/domain/use_case/get_ships/: GetShipsUseCaseTest.kt
app/src/test/java/com/example/kocelainterview/presentation/ships_screen/: ShipListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
